<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome User</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f2f2f2;
      margin: 0;
    }

    .navbar {
      background-color: #333;
      color: #fff;
      padding: 10px;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
    }

    .navbar ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    .navbar ul li {
      display: inline-block;
      margin-right: 10px;
    }

    .navbar ul li a {
      color: #fff;
      text-decoration: none;
    }

    .navbar ul li a:hover {
      text-decoration: underline;
    }

    .content-container {
      padding-top: 50px; /* Add padding to the content to prevent it from being overlapped by the navbar */
      text-align: center;
    }

    .create-blog-btn {
      margin-top: 10px;
    }

    .btn {
      padding: 10px;
      background-color: #4caf50;
      color: #fff;
      border: none;
      border-radius: 3px;
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="navbar">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Blog</a></li>
      <li><a href="#">Login</a></li>
    </ul>
  </div><!-- end navbar -->

  <div class="content-container">
    <div class="welcome-container">
      <h2>Welcome User</h2>
      <div class="create-blog-btn">
        <button class="btn">Create Blog</button>
      </div>
    </div>
  </div>
</body>
</html>
